DB_USER=user
DB_PASS=password
DB_NAME=db_name
DB_PORT=5432
POSTGRES_DSN="host=sa_bot_db user=${DB_USER} password=${DB_PASS} dbname=${DB_NAME} port=${DB_PORT} sslmode=disable"
TELEGRAM_BOT_TOKEN="1234567890:AAAAAAAAAAAAAAAAAAAAAAAAAAA"
HTTPS_PORT=8082
APP_URL=https://example.com/telegram_app_url